{
  "name": "antigravity-i18n-patch",
  "version": "2.1.0",
  "description": "Antigravity 2.0 桌面客户端多语言 (i18n) 本地化补丁套件",
  "main": "dist/chinese_patch.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcrenge-ops/antigravity-i18n-patch.git"
  },
  "homepage": "https://github.com/fcrenge-ops/antigravity-i18n-patch#readme",
  "bugs": {
    "url": "https://github.com/fcrenge-ops/antigravity-i18n-patch/issues"
  },
  "scripts": {
    "build": "node scripts/build.js --all",
    "build:zh-CN": "node scripts/build.js --lang zh-CN",
    "build:zh-TW": "node scripts/build.js --lang zh-TW",
    "build:ja-JP": "node scripts/build.js --lang ja-JP",
    "install-patch": "node scripts/install.js",
    "restore": "node scripts/restore.js",
    "check": "node scripts/check_missing.js --lang zh-CN",
    "check:ja-JP": "node scripts/check_missing.js --lang ja-JP",
    "check:zh-TW": "node scripts/check_missing.js --lang zh-TW"
  },
  "keywords": [
    "antigravity",
    "google-antigravity",
    "i18n-patch",
    "chinese-patch",
    "i18n",
    "localization",
    "translation",
    "electron-i18n"
  ],
  "author": "fcrenge-ops",
  "license": "MIT"
}
