{
  "name": "antigravity-chinese-patch",
  "version": "2.0.0",
  "description": "Antigravity 2.0 桌面客户端全量简体中文汉化补丁套件",
  "main": "dist/chinese_patch.js",
  "scripts": {
    "build": "node scripts/build.js",
    "install-patch": "powershell -ExecutionPolicy Bypass -File ./scripts/install_patch.ps1",
    "restore": "powershell -ExecutionPolicy Bypass -File ./scripts/restore_original.ps1",
    "check": "node scripts/check_missing.js"
  },
  "keywords": [
    "antigravity",
    "chinese-patch",
    "i18n",
    "localization"
  ],
  "author": "Antigravity User",
  "license": "MIT"
}
